{
	"added_words":
	[
		"Раскадровка",
		"скриншотов",
		"акторы",
		"акторов",
		"актора",
		"Проверяемость",
		"трассируемым",
		"бескоалиционные",
		"биматричные",
		"одношаговые",
		"Неатнагонистические",
		"неантагонистическую",
		"бескоалиционную",
		"биматричной",
		"биматричных",
		"биматричную",
		"биматричная",
		"радиогоризонт",
		"радиогоризонта",
		"радиогоризонту",
		"Угломестная",
		"электробезопасности",
		"токоведущих",
		"нетоковедущих",
		"заземлителем",
		"токоведущие",
		"Контроллепригодность",
		"интерполируемой",
		"расшивка",
		"Денормализация",
		"заземлители",
		"заземлитель",
		"многоэлементными",
		"токоведущим",
		"контролепригодности",
		"Контролепригодность",
		"межкомпонентных",
		"подмодулями",
		"подмодулям",
		"подмодули",
		"Хронометражом",
		"радиоизлучающих",
		"радиополигонах",
		"дефракция",
		"интерполируемая",
		"катенации",
		"катенация",
		"Quartus",
		"трансверсальности"
	],
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "\\",
			"selector": "text.tex.latex"
		}
	],
	"color_scheme": "Packages/Base16 Color Schemes/Themes/base16-tomorrow.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/User/Russian-English Bilingual.dic",
	"font_size": 19,
	"ignored_packages":
	[
		"LaTeX-cwl",
		"LaTeXing",
		"LaTeXTools",
		"Vintage"
	],
	"show_encoding": true,
	"spell_check": true,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
