{
	"added_words":
	[
		"Раскадровка",
		"скриншотов",
		"акторы",
		"акторов",
		"актора",
		"Проверяемость",
		"трассируемым",
		"бескоалиционные",
		"биматричные",
		"одношаговые",
		"Неатнагонистические",
		"",
		"неантагонистическую",
		"бескоалиционную",
		"биматричной",
		"биматричных",
		"биматричную",
		"биматричная",
		"радиогоризонт",
		"радиогоризонта",
		"радиогоризонту",
		"Угломестная",
		"электробезопасности",
		"токоведущих",
		"нетоковедущих",
		"заземлителем",
		"токоведущие",
		"Контроллепригодность",
		"интерполируемой",
		"расшивка",
		"Денормализация",
		"",
		"заземлители",
		"заземлитель",
		"многоэлементными",
		"токоведущим"
	],
	"color_scheme": "Packages/Color Scheme - Default/Sixteen.tmTheme",
	"default_encoding": "UTF-8",
	"dictionary": "Packages/russian_english.dic",
	"font_size": 23,
	"ignored_packages":
	[
		"Vintage"
	],
	"show_encoding": true,
	"theme": "Default.sublime-theme",
	"translate_tabs_to_spaces": true
}
