[global_config]
  enabled_plugins = LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#e6e6e6"
  title_inactive_fg_color = "#424242"
  title_transmit_bg_color = "#9e9e9e"
  title_transmit_fg_color = "#2d2d2d"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#2d2d2d"
    background_darkness = -0.2
    background_image = None
    cursor_color = "#d3d0c8"
    font = Roboto Mono 12
    foreground_color = "#d3d0c8"
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    use_system_font = False
