[global_config]
  enabled_plugins = CustomCommandsMenu, LaunchpadCodeURLHandler, APTURLHandler, LaunchpadBugURLHandler
  focus = system
  suppress_multiple_term_dialog = True
  title_hide_sizetext = True
  title_inactive_bg_color = "#373b41"
  title_inactive_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#282a2e"
  title_transmit_fg_color = "#c5c8c6"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
  [[CustomCommandsMenu]]
    [[[ascii-cinema]]]
      command = asciinema rec
      enabled = True
      name = ascii-cinema
      position = 0
[profiles]
  [[default]]
    audible_bell = True
    background_darkness = 0.98
    background_type = transparent
    backspace_binding = automatic
    delete_binding = automatic
    font = Noto Mono 12
    icon_bell = False
    palette = "#2d2d2d:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#d3d0c8:#747369:#f2777a:#99cc99:#ffcc66:#6699cc:#cc99cc:#66cccc:#f2f0ec"
    background_color = "#2d2d2d"
    cursor_color = "#d3d0c8"
    foreground_color = "#d3d0c8"
    scrollbar_position = hidden
    show_titlebar = False
    use_system_font = False
    foreground_color = "#4a4543"