# base16

set -g default-terminal "tmux-256color"

# default statusbar colors
set-option -g status-bg colour18 # base01
set-option -g status-fg colour20 # base04
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour20 # base04

# active window title colors
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour07 # base05

# pane border
set-option -g pane-border-fg colour18 # base01
set-option -g pane-active-border-fg colour19 # base02

# message text
set-option -g message-bg colour18 # base01
set-option -g message-fg colour07 # base05

# pane number display
set-option -g display-panes-active-colour colour02 # base0B
set-option -g display-panes-colour colour03 # base0A

# clock
set-window-option -g clock-mode-colour colour02 #base0B

# bell
set-window-option -g window-status-bell-style fg=colour18,bg=colour01
# base01, base 08

# -------------

# Indexes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse
set -g mouse on

# ?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse integration
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down


# Boost history
set -g history-limit 5000

# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# rename window to reflect current program
setw -g automatic-rename on

# redraw status line every 10 seconds
set -g status-interval 10

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# unbind arrows
unbind Left
unbind Down
unbind Up
unbind Right

# split panes with current path
bind '"' split-window -h -c '#{pane_current_path}'
bind % split-window -v -c '#{pane_current_path}'

# new window with current path
bind c new-window -c '#{pane_current_path}'

# kill pane without confrim
bind-key x kill-pane

# copypaste
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind     -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# agressive-resize
set-window-option -g aggressive-resize
