# Indexes
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Enable mouse
set -g mouse on

# ?
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Enable mouse wheel
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Boost history
set -g history-limit 5000

# edit configuration
bind e new-window -n "~/.tmux.conf" "sh -c '\${EDITOR:-vim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"~/.tmux.conf sourced\"'"

# reload configuration
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# rename window to reflect current program
setw -g automatic-rename on

# redraw status line every 10 seconds
set -g status-interval 10

# pane navigation
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# unbind arrows
unbind Left
unbind Down
unbind Up
unbind Right

# split panes with current path
bind \ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# new window with current path
bind c new-window -c '#{pane_current_path}'
